03642189 - LUIS ALBERTO AGUILAR URDANIGA  03642189 - 0.
73988251 - RUTY ARIAS CACERES  73988251 - 1.
31030174 - SANTOS ARREDONDO AEDO  31030174 - 0.
74542039 - BRISEIDA ARREDONDO PUGA  74542039 - 2.
74499799 - LUZ CAYLA ARREDONDO PUGA  74499799 - 8.
45067183 - FRANCKLIN MOISES BARRIENTOS VERA  45067183 - 1.
46635324 - IGNACIO BARRIENTOS VERA  46635324 - 3.
71334132 - MARLENE BARRIENTOS VERA  71334132 - 6.
70056968 - CARMEN NOEMI BURGOS FLORES  70056968 - 9.
03862241 - GABRIEL BURGOS TASSARA  03862241 - 8.
40413393 - PAOLO BURGOS TASSARA  40413393 - 0.
41908796 - RINA ISABEL BURGOS TASSARA  41908796 - 9.
03862027 - VICTOR RAFAEL BURGOS TASSARA  03862027 - 0.
21541094 - VIELCA KORAL BURGOS TASSARA DE CHUNQUE  21541094 - 9.
03571730 - WILLIAMS ANDRES BURGOS TASSARA  03571730 - 2.
22093383 - YULL BURGOS TASSARA  22093383 - 6.
10315370 - JUAN UBALDINO CAHUANA INCA  10315370 - 6.
46260574 - EDBERSON TOMAS CALDERON CASTRILLON  46260574 - 4.
47030689 - YUSSET JHONATAN CASTAÑEDA CALLE  47030689 - 6.
41324259 - ROSBER CCAHUANA MOTTA  41324259 - 8.
73635096 - ADAN CARLOS CCAZA MENDOZA  73635096 - 9.
47269746 - JULIA VIRGINIA CCAZA MENDOZA  47269746 - 9.
40572234 - ROSA CCAZA MENDOZA  40572234 - 3.
42642750 - ROSMERI CCAZA MENDOZA  42642750 - 3.
40051178 - ESTEBAN RAFAEL CHAMBI PACHECO  40051178 - 6.
43944950 - HILDA CHOQUECONSA CCALLISAYA  43944950 - 6.
29693898 - GEORGINA DELIA CHUMBES FUENTES  29693898 - 5.
60879324 - DANUSKA CICCARELLI CHUNQUE BURGOS  60879324 - 6.
48357951 - NAIDA CJULA HUAMANI  48357951 - 4.
76864318 - MIRIAN CJURO BACA  76864318 - 6.
76878852 - NERY CJURO BACA  76878852 - 4.
76306974 - JUAN CARLOS CONTRERAS CASTAÑEDA  76306974 - 1.
43017666 - VERONICA CONTRERAS LAIME  43017666 - 3.
40720526 - ABEL CUSI MALLQUI  40720526 - 5.
10082699 - DANTE CUSI MALLQUI  10082699 - 8.
31029138 - GILBER CUSI MALLQUI  31029138 - 8.
41657919 - INES CUSI MALLQUI  41657919 - 4.
73821305 - MELANY LEONORA GUTIERREZ PUMA  73821305 - 4.
74752885 - ESMERALDA HERRERA OSCCO  74752885 - 9.
80623121 - CARLOS HUACCHARAQUI PONCE  80623121 - 1.
43741306 - MARCELO SAJAMI PANAIFO  43741306 - 7.
40189450 - YOVANA SOFIA MANGO SUCARI  40189450 - 6.
29427103 - LIVIA MASCO QUISPE  29427103 - 7.
61777807 - JUAN ANGEL MIRANDA OSCCO  61777807 - 1.
70042962 - KAREN ELIZABETH MOGOLLON NAVARRO DE BURGOS  70042962 - 3.
24362043 - LEONOR ORUE DE SINCHI  24362043 - 6.
46591643 - CIRILA OSCCO URBANO  46591643 - 1.
40565710 - MARCELINA OSCCO URBANO  40565710 - 0.
60470878 - RAFAELA PAUCARIMA SALDIVAR  60470878 - 3.
60494763 - CHRISTIAN PAUCARMAYTA SINCHI  60494763 - 0.
74999636 - MIGUEL ANGEL PAYE CHUMBES  74999636 - 1.
29555181 - ISIDRO ANDRES PAYE MORALES  29555181 - 5.
43061450 - FIORELA ENEGDI PERALTA APANCHO  43061450 - 4.
76235796 - ROYER PINTO SALDIVAR  76235796 - 3.
70663492 - EMERSON DANIEL POCCO CABRERA  70663492 - 0.
23855533 - DANIEL POCCO CUARESMA  23855533 - 2.
74542040 - FLOR SOLEDAD POLICARPO PUGA  74542040 - 6.
80058993 - LIDIA PUCLLA CASTANEDA  80058993 - 8.
09676576 - NANCY PUGA VEGA  09676576 - 8.
45794355 - JAINOR QUINTANA SILVA  45794355 - 1.
42972577 - JHIMY QUINTANA SILVA  42972577 - 7.
23813796 - LUZMILA QUISPE FARFAN  23813796 - 4.
41630929 - MARIBEL DINADEYSE QUISPE LOPEZ  41630929 - 4.
04432515 - LAURA CATALINA QUISPE NINA  04432515 - 8.
73368921 - JOEL ARNOLD QUISPE TORRES  73368921 - 3.
48039555 - MARIBEL EVELY QUISPE TORRES  48039555 - 2.
45866243 - RONALD YRVIN QUISPE TORRES  45866243 - 1.
77177620 - GLORIA QUISPITUPA CHARA  77177620 - 1.
74501260 - GRACIELA QUISPITUPA CHARA  74501260 - 0.
71409506 - SEGUNDINA QUISPITUPA CHARA  71409506 - 0.
47186007 - AMANDA SOLEDAD RIVAS YAUYOS  47186007 - 2.
42688104 - ASUNTA RIVERO MALLQUI  42688104 - 2.
80447107 - EVANGELINA SALDIVAR JAUREGUI  80447107 - 9.
40189524 - MARIA LUCY SERRANO ROQUE  40189524 - 3.
03587723 - MARITZA SIANCAS AQUINO  03587723 - 7.
29733771 - MARIANO CONCEPCION SINCHI ORUE  29733771 - 3.
31028966 - EBERT SULLCA SULLCAHUAMAN  31028966 - 9.
31028674 - ORLANDO SULLCA SULLCAHUAMAN  31028674 - 1.
73822732 - MAGNOLIA SULLCAHUAMAN SILVA  73822732 - 3.
46977813 - JUAN VICTOR TAPIA AGUIRRE  46977813 - 0.
73372354 - ALISON TAPIA BARAZORDA  73372354 - 3.
73372343 - JOSE LUIS TAPIA BARAZORDA  73372343 - 8.
03605303 - ENRIQUE TINEO BURGOS  03605303 - 3.
75327753 - ANGELLO ENRIQUE OCTAVIO TINEO ZAPATA  75327753 - 1.
02374064 - JUANA TORRES VEGA  02374064 - 3.
45545560 - SOFIA VALDERRAMA OCHUPE  45545560 - 5.
45264577 - CINTHYA LAURA VALDEZ QUISPE  45264577 - 2.
70942132 - MARIA DEL PILAR VALDEZ QUISPE  70942132 - 3.
73095499 - JEFFER ALEXANDER VILLEGAS GALLEGOS  73095499 - 4.
73876711 - LUDWING ATILIO ABRIGO SANTILLANA  73876711 - 5.
30857279 - LILIANA CECILIA AROHUANCA CCAMA  30857279 - 5.
30834089 - ISIDRO JAIME ARUHUANCA CCAMA  30834089 - 5.
75149431 - FIORELLA SUGEY ARUHUANCA LAROTA  75149431 - 4.
75149453 - BRENDA LILIANA BARCO AROHUANCA  75149453 - 5.
01888981 - SAMUEL CALLO INCACUTIPA  01888981 - 7.
46276257 - MARCO ANTONIO CENTENO CHALLA  46276257 - 2.
10059583 - ROSA ANGELICA CENTENO LAZARO DE SEJJE  10059583 - 0.
29624686 - SANTOS CONDORI PINTO  29624686 - 2.
48507520 - EDWARD FERNANDO CONDORI SUNI  48507520 - 3.
47737671 - LUIS ALBERTO CONDORI SUNI  47737671 - 7.
43837160 - MARILY BEATRIZ CORDOVA COAQUIRA  43837160 - 1.
73896621 - FABRICIO ANDRES ESCALANTE GALLEGOS  73896621 - 5.
29723181 - VICENTINA HUAMANI LLAMOCA  29723181 - 8.
02365459 - PABLO FILOMENO ITO JARA  02365459 - 3.
77134889 - ANALI ANGELICA LAGUNA VALENCIA  77134889 - 6.
47328359 - UBALDINA YLDA LAGUNA VALENCIA  47328359 - 5.
02384495 - PRISCO EDILBERTO LINO DELGADO  02384495 - 3.
29628104 - LUIS ALBERTO LINO ZANABRIA  29628104 - 8.
45103167 - DAVID MAMANI PICHINI  45103167 - 3.
40005060 - SILVANA MAMANI QUISPE  40005060 - 6.
46125236 - GIOVANNA ROSA MAMANI VERA  46125236 - 8.
29220154 - ANTONIETA BEATRIZ PACHECO CARPIO  29220154 - 6.
29610869 - ALEXANDER PAREDES PACHECO  29610869 - 9.
29658493 - KACY PAREDES PACHECO  29658493 - 8.
45748674 - KAREM SOLEDAD PAREDES PACHECO  45748674 - 5.
30499646 - VICENTE DIONICIO RAQUI FALCON  30499646 - 9.
47315697 - DIEGO SEBASTIAN REYNOSO GONZALES  47315697 - 6.
40360733 - DELFINA RODRIGUEZ NOA  40360733 - 4.
29649988 - LUZ MARINA TORRES SARAVIA  29649988 - 4.
40888798 - LISSETH LINO ZANABRIA  40888798 - 0.
29738928 - HOMERO ENRIQUE ACOSTA VIZCARRA  29738928 - 4.
18210587 - OMAR DENYS CASANA MINAYA  18210587 - 8.
40588814 - ANITA CHIRI ZEGARRA  40588814 - 4.
29429346 - MARIBEL CHIRI ZEGARRA  29429346 - 4.
10088545 - SILVIA CHIRI ZEGARRA  10088545 - 5.
70063484 - DAVID CHOQUE APAZA  70063484 - 7.
02449946 - LILEAN CHOQUE APAZA  02449946 - 0.
42137411 - MARIBEL GERTRUDES CHOQUE APAZA  42137411 - 8.
02440396 - RICHARD WALTER CHOQUE APAZA  02440396 - 9.
80374986 - JOSE LUIS CHURATA MIRANDA  80374986 - 3.
02436909 - LOURDES CHURATA MIRANDA  02436909 - 4.
61880814 - RAFAEL ANDRE COILA FLORES  61880814 - 4.
02437768 - ELSA COILA MIRANDA  02437768 - 2.
40689301 - PABLO CESAR COILA MIRANDA  40689301 - 0.
02391137 - VICENTINA COILA PARICAHUA  02391137 - 5.
47908936 - GLADYS CRUZ MURGA  47908936 - 7.
70838426 - YURI OLMER CRUZ MURGA  70838426 - 2.
71927405 - LUZ MILAGROS GARATE RIVERA  71927405 - 1.
40922670 - JACQUELINE GORBEÑA PINEDO  40922670 - 7.
71024822 - SALDUBER FRANKLIN HUARACCALLO CCOA  71024822 - 8.
43325533 - LIZBETH KARINA LAJO ZEGARRA  43325533 - 5.
02435175 - EDILBERTO LINO ZANABRIA  02435175 - 6.
02447538 - GLADYS ANTONIA LLANOS PUMA  02447538 - 2.
41380535 - JOSE LUIS LLANOS PUMA  41380535 - 5.
80455729 - EDWIN WILLIAM MAMANI CAYALTA  80455729 - 1.
02441774 - RENE DAVID MAMANI CRUZ  02441774 - 9.
44044493 - LISBETH CLARA MAMANI SANCHEZ  44044493 - 3.
48062527 - MARIO CIPRIANI MAMANI SANCHEZ  48062527 - 2.
06966345 - JESUS FRANCIS MINAYA CANEPA DE CASANA  06966345 - 7.
74656149 - PABLO RODOLFO MIÑANO ACOSTA  74656149 - 6.
02365480 - VALERIANA MIRANDA DE COILA  02365480 - 1.
29384591 - ALEJANDRO JUAN NUÑEZ CARPIO  29384591 - 9.
41898165 - EVA PACHA SUCAPUCA  41898165 - 8.
71882336 - AMILDA NOEMI PACHA SUCAPUCA  71882336 - 1.
44002807 - DIETER JAVIER PACHA SUCAPUCA  44002807 - 7.
46992404 - MARILUZ PACHA SUCAPUCA  46992404 - 7.
43188846 - GLADYS PARICAHUA CHAMBI  43188846 - 2.
44184575 - VIOLETA NINA PAREDES  44184575 - 3.
29724212 - ANA MARIA QUICO YUCRA  29724212 - 7.
70076012 - JOSE ANGEL QUISPE ITO  70076012 - 5.
29727979 - DAVID JOSE QUISPE SANGA  29727979 - 9.
70175120 - ANELY MADELEYNE RODRIGUEZ QUICO  70175120 - 1.
02441378 - PASCUALA SANCHEZ DE MAMANI  02441378 - 6.
74048973 - SEBASTIAN SARAVIA GORBEÑA  74048973 - 4.
76658804 - VALERIO SUMI RAMOS  76658804 - 8.
76651937 - JORGE SUMI RAMOS  76651937 - 2.
46149236 - KATYA PAOLA VELARDE COILA  46149236 - 9.
45074632 - GUIDO ZARATE SURCO  45074632 - 6.
02557989 - JULIA MARINA CALCINA CHIPANA  02557989 - 1.
80197593 - NORMA CHIPANA CCORA  80197593 - 9.
23958382 - ZONIA CAYALTA LOPEZ  23958382 - 8.
40820488 - PENNY CYNTHIA CASANA MINAYA  40820488 - 2.
40159476 - BETTY YOLANDA ALCA FIGUEROA  40159476 - 6.
44690762 - CRISTIAN ALLER ALLER  44690762 - 5.
76169044 - ANDRES GONZALO AREVALO BUSTAMANTE  76169044 - 8.
72097363 - BRYAN JESUS MANUEL CAMPOS MENENDEZ  72097363 - 0.
43657189 - JUAN FRANCISCO CANAZA RAMOS  43657189 - 1.
42059423 - JUAN FERNANDO CHOQUEHUANCA MAMANI  42059423 - 8.
41602815 - RAUL FACUNDO CJUNO CCALTA  41602815 - 5.
74892522 - ROBERT ANTONIO COAGUILA CHITE  74892522 - 3.
60060061 - ARNALDO LUIS COLLADO HUAMANI  60060061 - 9.
70521203 - VICTOR FERNANDO CORDOVA ADRIAZOLA  70521203 - 7.
47216088 - CHRISTEL ELENA CORDOVA ADRIAZOLA  47216088 - 1.
45934714 - YENNY CUNO HUAMAN  45934714 - 9.
47011850 - ANGEL JESUS ESPINOZA RAMOS  47011850 - 0.
45450252 - JUAN CARLOS ESPINOZA RAMOS  45450252 - 9.
72319103 - JULIETTE GABRIELA FERNANDEZ TORRES  72319103 - 9.
60965657 - YARITHZA YLENIA MILLARAY FLORES APAZA  60965657 - 6.
76157474 - STEFANY NATALY FLORES BUSTAMANTE  76157474 - 0.
42732902 - GLORIA MARIA FLORES CARRASCO  42732902 - 5.
40423595 - JOSE LUIS FLORES VARGAS  40423595 - 3.
41530807 - ORLANDO DAVID GARCIA ORURO  41530807 - 3.
71421363 - ROCIO YESIKA GAVILAN ALLER  71421363 - 1.
42062256 - VERONICA JANETH HUAMANI PALOMINO  42062256 - 8.
72244616 - MARIA DEL CARMEN HUANQUI ZEA  72244616 - 5.
47726604 - ABIGAIL SARA HUAYNA RODRIGUEZ  47726604 - 1.
40820939 - ABDOLIA MARURI ALIAGA  40820939 - 6.
71437569 - ALELIS JHOIRANITH MONTEAGUDO MARURI  71437569 - 6.
71437568 - LUCERO YAMELI MONTEAGUDO MARURI  71437568 - 2.
73250760 - NUHAD LIZBETH PANDIA REYES  73250760 - 0.
29731979 - JOHN OCTAVIO PONCE CARDENAS  29731979 - 1.
47420863 - CANDELARIA CAROLINA PORTUGAL FLORES  47420863 - 5.
48700446 - YEIME NATHALY PORTUGAL FLORES  48700446 - 0.
46586545 - ALICIA PUMA CASTELLANOS  46586545 - 3.
29376694 - TORIBIA RAMOS OVIEDO  29376694 - 6.
73250761 - NAYEB GUSTAVO REYES CCORIMANYA  73250761 - 8.
70516443 - ADELA JUDIT RIVERA SOLIS  70516443 - 1.
77381539 - SHIRLEY FLOR DE MARIA RIVERA SOLIS  77381539 - 4.
30424930 - MARCIA SOLIS ANCULLE  30424930 - 2.
29646357 - JUAN SUCASARA CARI  29646357 - 0.
72727962 - ORLANDO GABRIEL TEJADA VERA  72727962 - 3.
72727970 - RUTH ADRIANA TEJADA VERA  72727970 - 4.
41931254 - DARLYN JUNIOR VALDIVIA GUTIERREZ  41931254 - 7.
60489108 - CAROL JANETH VARGAS HUAMANI  60489108 - 6.
29423605 - ANGELICA NORMA VERA ARCE DE TEJADA  29423605 - 3.
72322452 - FRANK REY ALVAREZ GONZALES  72322452 - 2.
43020031 - KHRYS KHELY APAZA APAZA  43020031 - 9.
47066899 - ELMER DAVID APAZA BIZARRO  47066899 - 2.
29679521 - WILBER APAZA CCANA  29679521 - 1.
09913581 - SILVERIA DONATA APAZA COJOMA  09913581 - 1.
02172176 - WILSON ROLANDO APAZA MAMANI  02172176 - 5.
04732159 - ELBIO ALBERTO APAZA PANIAGUA  04732159 - 5.
29671014 - MARIA LUISA ARHUIRI MOGOLLON  29671014 - 3.
80481054 - RAUL ISAIAS BANEGAS COAGUILA  80481054 - 0.
42609001 - JOSE CARLOS BENAVENTE COAGUILA  42609001 - 1.
44163444 - KENET DERLY BENAVENTE COAGUILA  44163444 - 2.
29582220 - HERMENEGILDA BIZARRO TICONA  29582220 - 7.
73973090 - ROBERTO MARTIN CACERES ABARCA  73973090 - 8.
29721564 - JACOBA CAJIA DE CHALLAPA  29721564 - 2.
44896043 - YANET VIOLETA CALANCHO QUISPE  44896043 - 4.
02172336 - PABLO MAURO CALANCHO QUISPE  02172336 - 9.
41424450 - LUIS ANGEL ALARCON   41424450 - 1.
04721781 - SEGUNDO CASTRO CASTRO  04721781 - 0.
45817841 - JOSE LUIS CAYLLAHUA MAMANI  45817841 - 6.
70136279 - ANA VERANDA DEL PILAR CAYLLAHUA MAMANI  70136279 - 4.
29705594 - JACINTO DAVID CCOLLOCCOLLO CONDORI  29705594 - 7.
72171054 - ANA ZADID CCOLLOCCOLLO CUEVA  72171054 - 3.
40610714 - MARIA CARMEN CCOSI MAMANI  40610714 - 6.
42955254 - LORENA LIZET CHALCO FIGUEROA  42955254 - 6.
46022787 - ROCIO MILAGROS CHAMBI AROSQUIPA  46022787 - 4.
77664360 - WILFREDO CHAMBI AROSQUIPA  77664360 - 8.
02439587 - ANGELICA CHAMBI HUARANCA  02439587 - 7.
02412064 - MARTINA FLORA CHAMBI HUARANCA  02412064 - 9.
29683707 - MERI FRANCISCA CHAMPI FLORES  29683707 - 1.
10736153 - EUDOCIA ALEJANDRINA CHAMPI FLORES  10736153 - 2.
73509089 - BEATRIZ CHISE BIZARRO  73509089 - 1.
73509088 - MARGARITA CHISE BIZARRO  73509088 - 2.
04732076 - SIXTO CHOQUE CASANI  04732076 - 9.
73626251 - ANTONY JEREMIAS COA FLORES  73626251 - 2.
04732805 - ELADIO CEFERINO COAGUILA CASILLAS  04732805 - 1.
29735002 - MARIO LUCAS COAGUILA COAQUIRA  29735002 - 7.
29735336 - ELVIRA ELSA COAGUILA COAQUIRA  29735336 - 1.
40757674 - YULEYME ISAVED COAGUILA COAQUIRA  40757674 - 3.
45497207 - YANY ERENI COAQUIRA FLORES  45497207 - 0.
60169050 - ARACELI EVELYN COJOMA CHAMBI  60169050 - 6.
47136407 - RICARDO FERMIN COJOMA CHITE  47136407 - 5.
76282037 - LUIS MIGUEL COJOMA CHITE  76282037 - 0.
04732109 - VICENTE MICACIO COJOMA PEREZ  04732109 - 9.
04732923 - TADEA SIMONA COJOMA PEREZ  04732923 - 5.
76804956 - LEONARDO DAVID COJOMA ZABALAGA  76804956 - 0.
48034842 - DAYNER DENNIS COJOMA ZABALAGA  48034842 - 2.
45389655 - RONAL YULMER COJOMA ZABALAGA  45389655 - 8.
46022791 - ROYHER JHANZ COJOMA ZABALAGA  46022791 - 2.
76804958 - YOLA BEATRIZ CORTEZ FLORES  76804958 - 6.
47485216 - DENIS WILY CRUZ ANCO  47485216 - 0.
45542073 - JUAN FREDY CUAGUILA FLORES  45542073 - 9.
04732954 - WALDO JUAN CUAGUILA RODRIGUEZ  04732954 - 5.
44366282 - ANA MARIA CUAQUIRA FLORES  44366282 - 6.
77816401 - JOB JOEL DEL AGUILA VILCA  77816401 - 4.
29579680 - VICTOR GAMALIEL DIAZ MANCHEGO  29579680 - 0.
29358983 - HERNAN FLORENTINO DIAZ QUIROZ  29358983 - 1.
45100062 - JOSE RAMIRO DIAZ SANTOS  45100062 - 0.
02396996 - FREDY CLAREL DUEÑAS RAMIREZ  02396996 - 9.
45930742 - ELIDA VELINDA FLORES ALVAREZ  45930742 - 2.
29415094 - MARIELA ELENA FLORES APAZA  29415094 - 9.
29427626 - ERIBERTA FLORES CHOQUE  29427626 - 8.
77573005 - MARIA YSABEL FLORES HERRERA  77573005 - 1.
29711637 - LIZ BEATRIZ FLORES MARIÑO  29711637 - 7.
04740839 - JORGE ALEJO FLORES NOVA  04740839 - 9.
46918991 - JORGE LUIS FLORES VILCA  46918991 - 6.
72745779 - BRIAN JOB FLORES VILCA  72745779 - 3.
45425166 - YORDY ANGUIELO FLORES VILCA  45425166 - 6.
76299948 - MILTON PAUL GAYTAN APAZA  76299948 - 5.
73456186 - NICOLLE GIMENA GAYTAN APAZA  73456186 - 5.
40088996 - GUIDO MARTIN GONZALES CHITE  40088996 - 7.
47279920 - ROBERTH ELVIS GONZALES CHITE  47279920 - 2.
43503382 - YUDI ESTHER GONZALES CHITE  43503382 - 8.
29539697 - TERESA MERCEDES GUTIERREZ AGUIRRE  29539697 - 6.
46756790 - ANGEL LUIS HANCCO PANCCA  46756790 - 5.
43213330 - ROSA BETY HANCCO PANCCA  43213330 - 9.
46445333 - IMELDA HAÑARI MAMANI  46445333 - 0.
48685895 - MAYRA ANGELICA HUACO RIOS  48685895 - 3.
24565466 - ROSA LUZ HUALLPA MERMA  24565466 - 4.
42217403 - JUAN CARLOS HUAMAN BORDA  42217403 - 1.
02166947 - ELIANA HUAMAN MAMANI  02166947 - 0.
45739321 - FRANK WILFREDO HUAMAN MAMANI  45739321 - 6.
02168327 - MARY LUZ HUAMAN MAMANI  02168327 - 8.
02168179 - WILFREDO JUAN HUAMAN TORRES  02168179 - 8.
30657407 - MARCO ANTONIO HUAMANI BEGAZO  30657407 - 3.
44137660 - LEIDY MILAGROS HUERTA BELLIDO  44137660 - 5.
29348568 - VENANCIO ESTEBAN JALLO CORONEL  29348568 - 8.
02145713 - PEDRO LIGUE LIGUE  02145713 - 8.
72306203 - HEIDY GREZIA MAMANI CABANA  72306203 - 4.
40387458 - JOSEFINA MAMANI MALDONADO  40387458 - 8.
40026878 - MARIO ISAIAS MAMANI MALDONADO  40026878 - 4.
02145468 - JULIA RITA MAMANI MAMANI  02145468 - 6.
02167043 - DANIEL MAMANI MAMANI  02167043 - 5.
02146904 - JUAN JOSE MAMANI TUMI  02146904 - 7.
72213068 - KATHERINE ALICIA MONTESINOS RIVERA  72213068 - 1.
46894065 - SANDRA NATALY ORIHUELA NUÑEZ  46894065 - 1.
77425530 - KIMBERLY ESTHEFANY PACHECO COAGUILA  77425530 - 9.
76784296 - LEYDI BLANCA PAYAHUANCA CASTRO  76784296 - 7.
41262346 - RIGOBERTO JESUS QUISOCALA MAMANI  41262346 - 6.
07444428 - GLORIA UBALDINA LEMOS HERRERA  07444428 - 3.
29415095 - ISABEL ROSA QUISPE VIZA  29415095 - 7.
04732893 - TOMAS TEODULO RAMOS ALE  04732893 - 0.
47366723 - DANNY EDY RAMOS COJOMA  47366723 - 7.
45676138 - GLENY ROCIO RAMOS COJOMA  45676138 - 6.
47221485 - TEODULO SAUL RAMOS COJOMA  47221485 - 9.
02427783 - EDWIN JESUS RIVERA ENRIQUEZ  02427783 - 1.
45615648 - LIZBETH BERTHA ROQUE LOPEZ  45615648 - 2.
30667317 - LIDA SORAYA SANCHEZ RIVERA  30667317 - 9.
02145649 - VICTOR BIBIANO SURCO TICONA  02145649 - 2.
45460277 - ANETTE YULIANA VALDEZ ESQUIA  45460277 - 9.
04733030 - BERNABE FELIX VALDEZ ESQUIA  04733030 - 6.
76784284 - JOSE ARNALDO VALDEZ TICONA  76784284 - 3.
60063481 - KARLA ROMINA VASQUEZ COAGUILA  60063481 - 5.
29737683 - WALTER MARCOS VASQUEZ HUAMANI  29737683 - 2.
04732755 - TEODOCIA SUSANA ZABALAGA ALEJO  04732755 - 1.
29734769 - JUAN HUALVERTO ZABALAGA FLORES  29734769 - 7.
41625164 - PEDRO ROBERTO ZABALAGA FLORES  41625164 - 4.
75181447 - ANGIE CAMILA ZAMBRANO ARTEAGA  75181447 - 5.
25460363 - JAVIER ZAMBRANO FLORES  25460363 - 1.
72782089 - DIEGO JAVIER ZAMBRANO SANCHEZ  72782089 - 8.
29531613 - MODESTA ADCO DE RAMOS  29531613 - 1.
40164708 - PATRICIA BECERRA ESPIRILLA  40164708 - 8.
29472081 - ALICIA AGUSTINA BENITES VILCA  29472081 - 8.
41934339 - ALFREDO CAHUANA CARBAJAL  41934339 - 6.
71782774 - JHON ADERLY CAHUANA CARBAJAL  71782774 - 6.
71793652 - VILMA CAHUANA CARBAJAL  71793652 - 9.
02275345 - ELISEO CAHUANA HUALLIPA  02275345 - 8.
43169012 - JESUS CANAZA ARCE  43169012 - 3.
29711449 - LUIS MANUEL CARBAJAL GALLEGOS  29711449 - 8.
72040353 - LUIS FERNANDO CARBAJAL NUÑEZ  72040353 - 1.
72040347 - LUIS SEBASTIAN CARBAJAL NUÑEZ  72040347 - 7.
02296706 - FELEX CCAHUANA ATCCU  02296706 - 7.
40485170 - MARTIN CCAHUANA ROCCA  40485170 - 1.
60782703 - FELIX DANIEL CCAHUANA VALENZUELA  60782703 - 6.
46906261 - ROLANDO CHAVEZ MAMANI  46906261 - 4.
45254428 - YENY EUFEMIA CHURA LAURA  45254428 - 3.
00448564 - FERNANDO MAXIMINO CONDORI HUALPA  00448564 - 1.
71598632 - MILAGROS MELINA CUTIPA CALIZAYA  71598632 - 4.
81593431 - HECTOR ANTONIO CUTIPA FALA  81593431 - 6.
76866096 - MIGUEL BRUNO FLORES BENITES  76866096 - 0.
75891161 - VIVIANA LUCIA FLORES BENITES  75891161 - 6.
29536988 - CELESTINA FELICITAS HUANACO CACERES  29536988 - 0.
80663981 - ALVARO MARTIN MAQUE CONDORI  80663981 - 3.
41597120 - OLIMPIA MENDOZA CONDORI  41597120 - 1.
29711307 - LILIANA MAYRA NUÑEZ ZEGARRA  29711307 - 6.
40656794 - MARIA DEL CARMEN NUÑEZ ZEGARRA  40656794 - 5.
45260790 - VIRGINIA QUISPE MAMANI  45260790 - 1.
29679529 - ELIZABETH ELSA RAMOS ADCO  29679529 - 7.
29665924 - JUAN FRANCISCO RAMOS ADCO  29665924 - 5.
29531612 - TEOFILO RAMOS DIAZ  29531612 - 3.
61234997 - VIKER JHONAIKER RAMOS VALENZUELA  61234997 - 6.
72743526 - ERICK JOVAN RAMOS VALENZUELA  72743526 - 8.
40247689 - EDWIN ANTONIO SANTOS HUAYHUA  40247689 - 9.
41409592 - SONIA VALENZUELA CONDORI  41409592 - 1.
29729141 - CHAVIL ZAPANA HUAYCHAJEÑA  29729141 - 1.
29260394 - MARY SUSANA ZUÑIGA RODRIGUEZ  29260394 - 6.
45353907 - MARGOT CIPRIANA ASTULLE APAZA  45353907 - 1.
29461510 - GERMAN BACA SOSA  29461510 - 1.
29642743 - JOSE GRIMALDO BEDREGAL CORNEJO  29642743 - 3.
40112445 - KATHERINE NOELIA BEDREGAL CORNEJO  40112445 - 0.
44063382 - WALTER HUMBERTO BEDREGAL CORNEJO  44063382 - 5.
41939373 - WILFREDO PAUL BEDREGAL CORNEJO  41939373 - 3.
29340834 - JOSE INOCENCIO BEDREGAL VARGAS  29340834 - 9.
43985298 - JAIME RONALD CABANA MESICANO  43985298 - 0.
29558776 - AGUSTINA VIANEY CANSAYA MAMANI  29558776 - 3.
29338024 - EVA LOURDES CANSAYA MAMANI  29338024 - 0.
45113523 - ANABEL CCASANI GARCIA  45113523 - 1.
77142929 - JONATHAN ABEL CCOYO CCASANI  77142929 - 2.
40971432 - YAMILET AMPARO CENTENO APAZA  40971432 - 9.
43170059 - TEODULA BEATRIZ CHACHAPOYA CHACHAPOYA  43170059 - 5.
47248394 - SARA CHAMPI QUISPE  47248394 - 9.
49040378 - LEUTERIA CHIRADO CASTILLO  49040378 - 2.
04960854 - TERESA CONDORI VARGAS  04960854 - 9.
29341309 - ROSARIO DAMIANA CORNEJO DURAN  29341309 - 1.
46632326 - FREDDY CUEVA CONDORI  46632326 - 3.
77807283 - DANIEL CUEVA GARCIA  77807283 - 7.
47758411 - ELIAS RAFAEL CUEVA GARCIA  47758411 - 5.
45940804 - JOSE ANTONIO CUEVA GARCIA  45940804 - 1.
04806207 - MARCELINO PABLO CUEVA ISME  04806207 - 1.
73477453 - AMPARO ANTONELLA CUEVA VELASQUEZ  73477453 - 2.
04960707 - FELIX ESTEBAN CUEVA VILCA  04960707 - 1.
04961029 - JULIA INES CUEVA VILCA  04961029 - 2.
04960852 - PEDRO PASCUAL CUEVA VILCA  04960852 - 2.
29339184 - JOSE MANUEL CUNO ALMIRON  29339184 - 5.
29616869 - MARTHA VICTORIA DURAND CHURA  29616869 - 1.
40708690 - HENRY RENZO ESPINOZA VILLANUEVA  40708690 - 8.
74635962 - HILARY MAGNOLIA FLORES VILCA  74635962 - 0.
04960851 - RUTH GARCIA OLIVERA  04960851 - 4.
47235721 - MARIA EUGENIA GUTIERREZ SEVILLA  47235721 - 8.
49069991 - SHIELA HUAMANI CCOA  49069991 - 8.
29346390 - ANA ROSA LIMA VARGAS  29346390 - 1.
71709410 - MARLENY LIMACHI CONDORI  71709410 - 2.
04961041 - VICENTE SIMON LLALLERCO CONDORI  04961041 - 1.
70867517 - NAY KAROL MANCHEGO CASTRO  70867517 - 8.
78023893 - FRECIA SHIARLENE MONZON CCOA  78023893 - 9.
45239468 - FERNANDO HECTOR MOROCHARA VALDEZ  45239468 - 1.
71544639 - LEIDDY ROSSY OJEDA CHAMPI  71544639 - 7.
45549388 - LUIS BENJAMIN PONCE CALLO  45549388 - 4.
10426861 - JORGE CONCORDIO QUICAÑA VALERO  10426861 - 2.
46047480 - GLADIS AGAPITA RAMON QUISPE  46047480 - 4.
02434432 - BERNARDO RAMOS PEREZ  02434432 - 6.
46447400 - MEDALIT DIANA SANCHEZ CUEVA  46447400 - 1.
41640458 - CARMEN TERESA SUMARIO LLANOS  41640458 - 1.
70198794 - JULISSA MILAGROS VALDIVIA CANSAYA  70198794 - 8.
29337164 - ELMILINDA OBDULIA VILCA DE CANSAYA  29337164 - 0.
48355016 - ANA KAREN VILCA LIMA  48355016 - 8.
42932644 - JACKELINE CHERYL VILCA LIMA  42932644 - 9.
42048906 - JAMES FELIPE VILCA LIMA  42048906 - 0.
42269973 - YANETH ELENA VILCA LIMA  42269973 - 8.
46332004 - ENZO RONALD VILCA LIMA  46332004 - 2.
24805716 - ESTEBAN GUEVARA ACHAHUI  24805716 - 1.
73597451 - CRISTIAN GUEVARA TORRES  73597451 - 9.
71863739 - FLORA GUEVARA TORRES  71863739 - 8.
71863736 - ROMARIO GUEVARA TORRES  71863736 - 3.
71863733 - ZOZIMO CHE GUEVARA TORRES  71863733 - 9.
73597450 - ZULEMA GUEVARA TORRES  73597450 - 1.
75230109 - VILMA HUAMANI APFATA  75230109 - 9.
24804204 - ROBERTO LLAMOCCA CHACO  24804204 - 0.
74544388 - JOSE LLAMOCCA PACCO  74544388 - 1.
70614834 - GIAN PIERRE MANUEL CORNEJO  70614834 - 1.
41965424 - REYNALDO PACCORI CCASANI  41965424 - 3.
70522265 - VERONICA PACCORI CCASANI  70522265 - 2.
70522140 - VICTOR RAUL PACCORI CCASANI  70522140 - 1.
30962477 - GUILLERMO PERALTA CHOCATA  30962477 - 5
71912611 - RAMIRO PERALTA HUAYLLANI  71912611 - 7.
71912632 - CEFERINA PERALTA ROJAS  71912632 - 0.
76161787 - ESTEFANIA VANESA PERALTA ROJAS  76161787 - 2.
44458638 - MATILDE PERALTA ROJAS  44458638 - 4.
71912633 - SERGIO PERALTA ROJAS  71912633 - 8.
48587579 - VALERIA PERALTA ROJAS  48587579 - 0.
71896042 - CASIANA PUMA MERMA  71896042 - 3.
24805673 - DOLORES ROJAS VIZARRETA  24805673 - 3.
71867093 - DOROTEO SUAREZ CCASANI  71867093 - 0.
71892028 - ELVIS ARTEMIO TORRES PERALTA  71892028 - 6.
24804790 - JUANITA TORRES PUELLES  24804790 - 4.
80325400 - LUCIO BENITO TORRES PUELLES  80325400 - 7.
72571034 - LUIS FERNANDO TORRES SALAS  72571034 - 3.
74805289 - STEFANY MARYCARMEN VILCA CAHUINA  74805289 - 6.
72934995 - KENETH AIL APAZA SILVA  72934995 - 5.
48824242 - OSCAR ROBERTO AVILES CARDENAS  48824242 - 9.
29560983 - ROSAURA AVILES SEQUEIROS  29560983 - 0.
30963129 - ADELA ROSA CACERES DE ZEGARRA 30963129 - 6.
40310459 - ALONSO JOHAN MANUEL CARDENAS CALDERON  40310459 - 6.
29321148 - MANUEL BERNARDO CARDENAS   29321148 - 1.
29708243 - GLADYS ESTEFANIA CASTRO CUBA SAYCO  29708243 - 0.
74867115 - ALEJANDRO GERALD CHOQUE COMPE 74867115 - 6.
41562265 - DIOCELINA YUDY CHOQUE COMPE  41562265 - 7.
44908730 - LUIS ANTONIO CRISTOBAL CAYO  44908730 - 1.
29317072 - INES CUEVA MAMANI  29317072 - 5.
29319778 - NICOLAS CUEVA MAMANI  29319778 - 0.
29657674 - LUIS ALBERTO CUEVA QUISPE  29657674 - 9.
73030268 - SHEILA CORIN CURIÑAUPA PEREZ  73030268 - 7.
29553479 - WILBERT DAVID DIAZ CUEVA  29553479 - 1.
75273929 - DANIELA DONAYRE DASILVA  75273929 - 9.
10189542 - BRAULIO PEDRO ESPINAL TEJADA  10189542 - 0.
47508993 - KELLY PILAR GUTIERREZ AVILES  47508993 - 1.
45967801 - RUTH LUSMILA LASTARRIA ESTAÑA  45967801 - 3.
40979903 - YACMINE IDELSA LASTARRIA ESTAÑA  40979903 - 1.
75716125 - ABAD LEON AVENDAÑO  75716125 - 2.
80212293 - WILBER MACHACA CONDORI  80212293 - 0.
70174440 - CELIA PATRICIA MAMANI SALGUERO  70174440 - 9.
10119021 - CLORINDA TERESA MEJIA MENDIGURI  10119021 - 3.
40037069 - EUSEBIO MEJIA MENDIGURI  40037069 - 4.
29327902 - EUSTAQUIO VALENTIN MEJIA MENDIGURI  29327902 - 6.
10359504 - GLORIA MEJIA MENDIGURI  10359504 - 1.
29634804 - VICTORIA SOLEDAD MEJIA MENDIGURI  29634804 - 5.
70313876 - DIEGO VALENTIN MEJIA MIRANDA  70313876 - 0.
70313877 - SERGIO GABRIEL MEJIA MIRANDA  70313877 - 8.
74913273 - JOSE OSVALDO MEJIA TORRES  74913273 - 1.
29620415 - MARIA ALEJANDRA MIRANDA CUEVA  29620415 - 9.
29412112 - LUIS SABINO MIRANDA HUACHANI  29412112 - 4.
46637249 - CARLOS OBLEA SILVA  46637249 - 3.
72936667 - WENSDAL STEVEN OBLEA SILVA  72936667 - 1.
45195966 - ERICKA KARLA PUMA RODRIGUEZ  45195966 - 8.
47082750 - FABIOLA ESTRELLITA QUISPE CONDORI  47082750 - 1.
76316447 - HEYDI VICTORIA QUISPE CONDORI  76316447 - 6.
29319985 - VICENTINA QUISPE PACAYA  29319985 - 5.
29325685 - BETTY YNES RODRIGUEZ HUAMANI  29325685 - 9.
40267781 - DELIA SALAZAR FLORES  40267781 - 9.
10358600 - ELOY EGIDIO SARAYASI CONDO  10358600 - 9.
71782982 - ELVIS ELOY SARAYASI MEJIA  71782982 - 0.
70601717 - KATHERINE GLORIA SARAYASI MEJIA  70601717 - 3.
74477184 - BRAYIAN ALFREDO TACURI MEJIA  74477184 - 1.
71773982 - ROBERT MANUEL TACURI MEJIA  71773982 - 1.
46590598 - MAGUIBER CLEOTIL TEJADA LUPA  46590598 - 6.
44178305 - NARDI GLORIA VILLALOBOS MEJIA  44178305 - 7.
45838110 - SARA MATILDE VILLALOBOS MEJIA  45838110 - 6.
76545138 - LUIS ANGEL ZAMORA MEJIA  76545138 - 3.
42301903 - LIZ CLEMENCIA ZEGARRA CACERES  42301903 - 0.
00514283 - FLOR DE MARIA BETANCUR ATAJO  00514283 - 6.
29737896 - JULIA BETANCUR ATAJO  29737896 - 7.
46623325 - BERTHA BETANCUR HINOJOSA  46623325 - 6.
75283360 - BRANDON ANTONY BETANCUR SONCCO  75283360 - 1.
75283361 - PAOLA MABEL BETANCUR SONCCO  75283361 - 9.
29513922 - FABIAN RONALD CABANA VALERO  29513922 - 1.
29313531 - NANCY LUCIA CRUZ VARGAS  29313531 - 8.
41855061 - GABRIELA GLADYS CUCHO CHANCAYAURI  41855061 - 4.
47323832 - DIEGO EDISON JOVE BETANCUR  47323832 - 8.
08397949 - ENCARNACION EUFEMIA LOZADA CASTRO  08397949 - 1.
29513949 - EPIFANIA MEJICANO CASA  29513949 - 3.
29517733 - JUSTO PASTOR CALLOHUANCA  29517733 - 6.
29230049 - JUANA DORA SOLORZANO CCALLOHUANCA  29230049 - 8.
29618585 - DORIS SONCCO CONDORI  29618585 - 5.
29707600 - ELIANA GRISELDA SONCCO CONDORI  29707600 - 6.
71079647 - REYNALDA ARMIDA SUCASAIRE SUCASAIRE  71079647 - 1.
03893333 - ANSELMO VALVERDE MEDINA  03893333 - 2.
40499800 - BERONICA FANY VELASQUEZ CHIGUAY  40499800 - 1.
29449563 - ELISBAN ZAFERSON MAMANI  29449563 - 6.
29653708 - ARCEMIA BUSTAMANTE QUISPE  29653708 - 5.
45008193 - LOURDES BUSTAMANTE QUISPE  45008193 - 6.
29695471 - LUZ DELIA BUSTAMANTE QUISPE  29695471 - 9.
40136662 - MARLENY BUSTAMANTE QUISPE  40136662 - 3.
41339169 - WILBER PORFIRIO BUSTAMANTE QUISPE  41339169 - 1.
47359924 - SACHI KATHERINE CASTRO QUISPE  47359924 - 0.
29705738 - MARCO ANTONIO CONGONA CAMARGO  29705738 - 9.
76857893 - ANGIE NAYELY HUAMANI SONCCO  76857893 - 7.
29551166 - GUILLERMO MAX ORIHUELA COAGUILA  29551166 - 0.
48239363 - ERICK FELICIANO PACCO CONDORI  48239363 - 8.
41877356 - JOSE ALFREDO PARI LAMPA  41877356 - 7.
29618672 - NICANOR PUMA LLAMPI  29618672 - 0.
74122725 - ANNIE MICHELL PUMA QUISPE  74122725 - 3.
41255461 - FREDY QUECAÑO CHARA  41255461 - 8.
75576155 - CATHERIN NOEMI QUECAÑO QUISPE  75576155 - 4.
45601536 - PAMELA CINTHYA QUISPE CENTENO  45601536 - 6.
80448299 - ANTONIO QUISPE NINA  80448299 - 2.
73460917 - NATALIA MARITZA QUISPE QUISPE  73460917 - 5.
40551711 - MERCEDES QUISPE YAJA  40551711 - 1.
01867596 - NICOLASA QUISPE YAJA  01867596 - 5.
42327720 - MARILYN XIOMARA RAMOS ROJAS  42327720 - 9.
46367134 - RENE RAMOS TONCONI  46367134 - 1.
42526300 - CLAUDIA SILVA UBILLUS  42526300 - 1.
29675896 - VERONICA MARILU SONCCO CHAMBI  29675896 - 1.
46116454 - DULLMAN ALEJANDRO SUCAPUCA GUTIERREZ  46116454 - 0.
70320730 - ALEJANDRO MANUEL TICONA BUSTAMANTE  70320730 - 3.
73125297 - ANDREA GABRIELA TICONA BUSTAMANTE  73125297 - 7.
40026245 - ZENAIDA MARILU VALERIANO RAMIREZ  40026245 - 0.
70398834 - IVAN CAJIA COLQUE  70398834 - 8.
70398835 - WILFREDO CAJIA COLQUE  70398835 - 6.
41341853 - YENY ROCIO CASTRO LLAMOCA  41341853 - 0.
44710287 - AGRIPINA CHINO PARICAHUA  44710287 - 6.
72961601 - FLOR DEL PILAR CHOQUE ROSAS  72961601 - 5.
02173327 - BUENAVENTURA COLQUE COLQUE  02173327 - 5.
40565986 - HERBER COLQUE COLQUE  40565986 - 2.
40773817 - MARIBEL AMPARO CRUZ FLORES  40773817 - 4.
40289863 - MARISOL ANGELICA CRUZ FLORES  40289863 - 7.
41495516 - OLIVIA ERICKA CRUZ FLORES  41495516 - 4.
02291664 - HONORATA HANCCO QUISPE  02291664 - 1.
44733927 - ANA MIRIAN HUAHUASONCCO HANCCO  44733927 - 2.
44951985 - GUIDO JHONNY HUAHUASONCCO HANCCO  44951985 - 5.
71957384 - MEGALYT ROSSIO HUAHUASONCCO HANCCO  71957384 - 9.
80491696 - GUIDO EPIFANIO LUQUE QUISPE  80491696 - 8.
44226890 - JHON CARLOS MAMANI BAUTISTA  44226890 - 3.
02295066 - PABLO MAMANI HUAHUACHAMBI  02295066 - 1.
02158379 - APOLINAR MAMANI PUMA  02158379 - 6.
29328005 - ROCIO ELVIRA NINA FLORES  29328005 - 9.
46767079 - DERY VANESSA ACOSTA AGUILAR  46767079 - 0.
29562921 - FLORA ANGELICA AGUILAR GUERRA  29562921 - 1.
41571206 - EVELIN KAREN AGUILERA SILVA  41571206 - 1.
40562059 - HENRY YOEL AGUIRRE CUTIPA  40562059 - 1.
29366764 - IVIS LOURDES AGUIRRE GUZMAN DE CHIRINOS  29366764 - 6.
45655378 - JORGE ELVIS ALFARO ORIHUELA  45655378 - 3.
29664230 - MATILDE CECILIA ANCO CHARCA  29664230 - 0.
29280597 - HERNAN ROSENDO ARAOZ VERA  29280597 - 2.
29697306 - MARCO ANTONIO AUCAPURI CATARI  29697306 - 3.
73378572 - STEPHANIE LILIANA BALDARRAGO SALAS  73378572 - 7.
62043163 - YULIET MICAELA BEGAZO ANCO  62043163 - 6.
72413088 - MARGARET VERONIKA CANALES MOTTA  72413088 - 2.
10671326 - MIRIAM CESPEDES BILBAO  10671326 - 5.
29265999 - MANUELA HAMILE CHAVEZ DE FEBRES  29265999 - 2.
29308650 - LUCIA CHAVEZ ZEVALLOS  29308650 - 3.
44835411 - MELISSA PAMELA CHIRINOS AGUIRRE  44835411 - 9.
71461516 - YOISY ALEXANDRA CHIRINOS AGUIRRE  71461516 - 1.
29366763 - MAXIMO CHIRINOS OTAZU  29366763 - 8.
42903880 - JUANA PAULINA CORTEZ MORAN  42903880 - 0.
29628481 - CARLOS WASHINGTON DIAZ SALAZAR  29628481 - 1.
70029390 - LILIANA PILAR DIAZ SALAZAR  70029390 - 0.
70388007 - NAOMI SHANTAL ECHEVARRIA PINO  70388007 - 5.
45474201 - MAYRA FEBRES CHAVEZ  45474201 - 5.
29251118 - OSCAR ALFREDO GAMIO MARTINEZ  29251118 - 9.
42275189 - STEVE DAVE GOMEZ MANRIQUE  42275189 - 6.
43675920 - MARCIA YAJAIDA GORBEÑA HUAMANI  43675920 - 2.
40617642 - HOVER FRANCISCO GRANDE HUAYTA  40617642 - 3.
42631680 - LITA HUAMANI GALLEGOS  42631680 - 9.
29310949 - GRACIELA LUQUE CALLATA  29310949 - 0.
29235873 - EDGAR FERNANDO MACEDO MENDOZA  29235873 - 9.
42568333 - NANCY ADRIANA MAYTA TITI  42568333 - 6.
29636462 - LILIAN LETY MEZA VALDIVIA  29636462 - 8.
74154740 - ERICK DANIEL MOTTA CESPEDES  74154740 - 1.
43310931 - CARLOS EDUARDO MOTTA QUISPE  43310931 - 2.
29417152 - HUBERT AUGUSTO MOTTA QUISPE  29417152 - 1.
29686572 - VERONICA SIMONA MOTTA QUISPE  29686572 - 4.
42040126 - GIANCARLO WILFREDO NUÑEZ ANAYA  42040126 - 0.
29291168 - GASPAR WILFREDO NUÑEZ RODRIGUEZ  29291168 - 3.
29699382 - HEBERT OCHOA VARGAS  29699382 - 0.
29700027 - LINO DARWIN OCHOA VARGAS  29700027 - 1.
70217690 - CHRISTIAN DANIEL PACHECO DELGADO  70217690 - 1.
75459403 - MARIANGELA PACHECO DELGADO  75459403 - 4.
29717523 - MIGUEL PERCY PACHECO GOZALVEZ  29717523 - 3.
77074029 - ROSA ANGELICA PEREZ MAMANI  77074029 - 6.
40676677 - ROSA MARIA PINO NAVARRO  40676677 - 8.
72493070 - BLANCA FLOR POMA CHECCA  72493070 - 6.
29284807 - EVA MARIA QUISPE QUISPE  29284807 - 8.
29314288 - GLADYS MARCELA RAMIREZ CHARAJA  29314288 - 8.
29313399 - HAYDEE AMPARO SAICO CACYA  29313399 - 4.
29707615 - ELIZABETH VICTORIA SALAS HUNDER  29707615 - 4.
42390716 - SUSANA MARIA SILVA GALLEGOS  42390716 - 4.
72413084 - VALERIA TERESA TINTA MOTTA  72413084 - 0.
29345630 - DIONISIA ADRIANA TITE DE MAYTA  29345630 - 1.
29613534 - ELIZABETH TORRES PAMPAS  29613534 - 3.
18079006 - RUBEN DARIO VERA MEZA  18079006 - 9.
24872222 - FLORENTINA JUANA AHUANLLA ZAMBRANO  24872222 - 9.
80233665 - CELESTINO ALI MAMANI  80233665 - 4.
42772402 - JUANA GUADALUPE ALI MAMANI  42772402 - 1.
61143637 - LUIS DANIEL ALI YCHOCAN  61143637 - 3.
76871078 - JEAN YOLMER CCAHUACHIA THEA  76871078 - 8.
41422954 - ARMANDO VICTOR CCAHUACHIA AHUANLLA  41422954 - 4.
44305045 - ERNESTINA CCAHUACHIA AHUANLLA  44305045 - 6.
72009867 - JOSE RUBEN CCAHUACHIA AHUANLLA  72009867 - 4.
40019796 - MARIA BENTURA CCAHUACHIA AHUANLLA  40019796 - 8.
47817216 - RODOLFO CCAHUACHIA AHUANLLA  47817216 - 3.
41365290 - ROSA CCAHUACHIA AHUANLLA  41365290 - 7.
77907713 - ABIGAIL ELIZABETH CCAHUACHIA QUISPE  77907713 - 1.
77907711 - RUT ABIGAIL CCAHUACHIA QUISPE  77907711 - 5.
24868481 - BENITO CCAHUACHIA TACO  24868481 - 5.
29313999 - POLICARPIO CCAHUACHIA TACO  29313999 - 2.
74638137 - JOSUE ELIAS CCAHUACHIA THEA  74638137 - 4.
60276465 - YOSELYN BETSABE CCAHUACHIA THEA  60276465 - 1.
62045849 - CLINTON CCAHUACHIA ZAMBRANO  62045849 - 5.
72037470 - EMERSON ARMANDO CCAHUACHIA ZAMBRANO  72037470 - 1.
60725440 - FLOR HAYDE CCAHUACHIA ZAMBRANO  60725440 - 6.
62562176 - MISHELL BENTURA CHUQUICONDO CCAHUACHIA  62562176 - 5.
44271790 - ELIOT RONALD CHUQUICONDO HELACONDO  44271790 - 2.
29600312 - OSCAR HORIEL CHUQUICONDO HILACONDO  29600312 - 9.
29542953 - LEONEL GILDRO CHUQUICONDO ILACONIO  29542953 - 0.
70915103 - RENZO MANUEL CHUQUICONDO VILCAPE  70915103 - 2.
45874960 - JUANA FLOR CONDORI ACOSTA  45874960 - 0.
60555563 - ADRIANA YADIRA CUTIPA PONCE  60555563 - 5.
80039717 - EPIFANIA GUZMAN CRUZ  80039717 - 6.
47902267 - GUILLERMINA HILACONDO PUMA  47902267 - 0.
60273880 - NOE EMERSON JUÑO GUZMAN  60273880 - 5.
62653215 - RICHARD LUNA CHULLUNQUIA  62653215 - 8.
61217517 - LIZET MELADY QUISPE CCAHUACHIA  61217517 - 4.
62653115 - JIMENA CAROLAIN RODRIGUEZ TACO  62653115 - 1.
75333652 - MARIA ANGELICA RONDAN HUAMANÑAHUI  75333652 - 0.
40230996 - BUENAVENTURA BERNAVE TAPIA CONDORI  40230996 - 8.
61292824 - JIMENA VALERIA VILCAPE CHUQUICONDO  61292824 - 5.
41011188 - SUSAN SYLMA VILLENA MEDINA  41011188 - 3.
75666427 - NICOLE GREASE YUCRA CCAHUACHIA  75666427 - 7.
62653115 - JIMENA CAROLAIN RODRIGUEZ TACO  62653115 - 1.
76794744 - MARCIAL FREDY CHIPANA CHIPANA  76794744 - 1.
71479811 - EDWIN ELISBAN ARO HUALLPA  71479811 - 7.
46116467 - PERCY ALBERTO COLQUE VILLANUEVA  46116467 - 1.
43883389 - XIOMARA VIRGINIA COLQUE VILLANUEVA  43883389 - 2.
29671281 - YDA HILDA COSTA DE GUTIERREZ  29671281 - 2.
29474392 - JUAN ALBERTO CRUZ TICONA  29474392 - 3.
72639903 - CARMEN ROSA DEL CARPIO BERNEDO  72639903 - 0.
41809560 - DAVID ELVIS ESPEJO AYALA  41809560 - 7.
46457207 - MARICRUZ ESPEJO AYALA  46457207 - 0.
29206582 - ROSARIO HERLINDA FALCON CARPIO  29206582 - 1.
29647652 - FRIDA CANDELARIA GARAY CHAVEZ  29647652 - 3.
40029162 - ALEX MARTIN GUTIERREZ COSTA  40029162 - 0.
73272620 - MARTHA GUADALUPE GUTIERREZ LLERENA  73272620 - 4.
29513480 - MARTIN BARTOLOME GUTIERREZ NEYRA  29513480 - 7.
29552182 - ANGELA GRACIELA GUTIERREZ PALO  29552182 - 7.
01872835 - MERCEDES GUTIERREZ PALO  01872835 - 0.
29467030 - YENY LUZ GUTIERREZ PALO  29467030 - 6.
47396603 - CHRISTIAN ARMANDO LAJO GUTIERREZ  47396603 - 0.
46237222 - JESSI ROSARIO LAJO GUTIERREZ  46237222 - 7.
01872836 - FRANCISCO ARMANDO LAJO SOTO  01872836 - 8.
29590018 - SOLEDAD LUCIA LIMACHE ROJAS  29590018 - 6.
40401227 - YVONNE ALEJANDRA LINARES LINARES DE DE LA OLIVA  40401227 - 0.
42881035 - HANS HARRY LINARES LINARES  42881035 - 5.
29438563 - AURELIA GUADALUPE LLERENA REVILLA  29438563 - 6.
29471599 - ANGEL LOPEZ CORDOVA  29471599 - 7.
29538994 - CARMEN ROSA MACEDO ZEGARRA  29538994 - 5.
42583451 - DELIA CONCEPCION MAYTA MAMANI DE ROSADO  42583451 - 2.
45427715 - VICTOR HUGO MUÑOZ MUÑOZ  45427715 - 1.
73742335 - ANGIE YASURI ORTEGA POLINO  73742335 - 8.
40744676 - JOSE LUIS PILARES ABERANGA  40744676 - 9.
76354962 - FRANCO ANDRE POLINO CARPIO  76354962 - 9.
40001519 - JUAN CARLOS POLINO GUTIERREZ  40001519 - 3.
47334323 - MAGGIE CANDY RAMOS GARAY  47334323 - 7.
07523524 - JESUS DAVID RAMOS MOROCCO  07523524 - 6.
29208501 - RONALD JORGE RODRIGUEZ VALDIVIA  29208501 - 5.
42299712 - EDWARD ALFREDO ROSADO EGUILUZ  42299712 - 7.
29572239 - HUMBERTO MOISES TALAVERA CUSIRRAMOS  29572239 - 3.
29450264 - JUAN PASTOR TALAVERA CUSIRRAMOS  29450264 - 1.
29472642 - MARCOS ALFREDO TALAVERA CUSIRRAMOS  29472642 - 5.
29590909 - ROBERT DANIEL TALAVERA CUSIRRAMOS  29590909 - 4.
76369701 - DAYANA BRIGUIT TALAVERA GUTIERREZ  76369701 - 6.
43581863 - DORIS KATHERINE TALAVERA GUTIERREZ  43581863 - 9.
73873534 - FIORELLA TALAVERA GUTIERREZ  73873534 - 5.
77569849 - JENNY ALEXANDRA TALAVERA GUTIERREZ  77569849 - 2.
47154760 - JOSSELIN NICOLLE TALAVERA GUTIERREZ  47154760 - 9.
76369722 - TAMARA ANDREA TALAVERA GUTIERREZ  76369722 - 9.
72650987 - DIEGO ALONSO TALAVERA ZEGARRA BALLON  72650987 - 1.
71573585 - RICARDO DANIEL TALAVERA ZEGARRA BALLON  71573585 - 2.
29600976 - DAVID VALCARCEL CERRO  29600976 - 3.
29590168 - HERNAN VALCARCEL CERRO  29590168 - 9.
40179922 - JESSY KATHERINE VEGA AYMA  40179922 - 8.
76571720 - SALVADOR NELSON VEGA AYMA  76571720 - 1.
40870349 - ELIANA VILCA GUTIERREZ  40870349 - 8.
75385720 - JACOB ALEJANDRO VILLALOBOS GARAY  75385720 - 1.
75385721 - PAUL WASHINGTON VILLALOBOS GARAY  75385721 - 0.
29370867 - RITA ROSARIO VILLANUEVA DUEÑAS  29370867 - 9.
72905413 - ELIZABETH VILLANUEVA NEYRA  72905413 - 1.
70382259 - NEIL DAVID ZAPANA VEGA  70382259 - 8.
01328456 - FRANCISCO CHURA CATACHURA  01328456 - 9.
73864663 - SHAMY AYMEE CHURA HUANCA  73864663 - 6.
44798848 - JULER VARGAS ESPINOZA  44798848 - 3.
44756598 - MARTHA ESMINA HUANCA MAMANI  44756598 - 1.
42707017 - ALICIA HUANCA MAMANI  42707017 - 0.
29704490 - BENITO JORGE LLASA NAVINTA  29704490 - 2.
46816812 - JORGE EMANUEL LLASA ZEVALLOS  46816812 - 5.
29542194 - ALIPIO NESTOR LUPACA FLORES  29542194 - 6.
75189408 - JIMY JUANCARLOS WARTHON SIVINCHA  75189408 - 8.
29398642 - FRANCISCA REYNA ZEBALLOS ANTACABANA  29398642 - 3.
40775286 - FELIX GRIMALDO HUAHUASONCCO GUZMAN  40775286 - 0.
46176899 - ORLANDO HUAHUASONCCO GUZMAN  46176899 - 2.
02287198 - REYNA GABY HUAHUASONCCO GUZMAN  02287198 - 1.
43636297 - SONIA HUAHUASONCCO GUZMAN  43636297 - 3.
70292494 - ALEXANDER LIZARDO HUAHUASONCCO HANCCO  70292494 - 0.
80367283 - LUIS WALDIR HUAHUASONCCO GUZMAN  80367283 - 6.
43785464 - NELY FLOR HUAMAN HANCCO  43785464 - 1.
70761736 - GABY NOEMI LIMACHE HUAHUASONCCO  70761736 - 1.
46196829 - REYNALDO MAMANI CHURA  46196829 - 1.
72500321 - JAVIER MAMANI CHURA  72500321 - 3.
02368298 - VICTOR FELIX MAMANI CONDORI  02368298 - 8.
44895943 - JAIME MAMANI HUAHUACHAMPI  44895943 - 6.
40797908 - GERONIMO MAMANI HUAHUACHAMPI  40797908 - 2.
30672666 - NICOLAS MAMANI HUAHUACHAMPI  30672666 - 3.
42100288 - ROBERTO MAMANI HUAHUACHAMPI  42100288 - 1.
42110057 - ROSARIA MAMANI HUAHUACHAMPI  42110057 - 3.
30670085 - TEOFILO MAMANI HUAHUACHAMPI  30670085 - 1.
71315715 - TRACY MARISBETH MAMANI HUAHUASONCCO  71315715 - 1.
29663474 - BIBIANA GRACIELA VILLANUEVA CAHUANA  29663474 - 9.
29643070 - MARGARITA REYNA AGOSTINELLI MALAGA  29643070 - 1.
29541080 - LORENSA ISELA ALPACA DIAZ  29541080 - 4.
29344434 - AURELIA ANANI ALVAREZ IBARCENA  29344434 - 5.
29539704 - CIRILO DAVID ANDIA VILLANUEVA  29539704 - 2.
29337748 - JULIO CESAR AVILA ANAHUE  29337748 - 6.
29640444 - DARWIN BELILLE CHALCO  29640444 - 1.
29540849 - MARILU VIVIANA BELILLE CHALCO  29540849 - 4.
29611270 - VERONICA MILAGROS BELILLE CHALCO  29611270 - 0.
29687764 - JAIME GRIMALDO BORDA GOMEZ  29687764 - 1.
75246177 - GONZALO QUINTA CARRILLO TACO  75246177 - 1.
77423078 - SALVADOR CARRILLO TACO  77423078 - 1.
29693411 - JAVIER OSCAR CHAVEZ PAYE  29693411 - 4.
48204561 - MARIA DEL CARMEN CHOQUE COA  48204561 - 3.
45542086 - GABRIELA RITA CHOQUEANCCO GONZALES  45542086 - 1.
43616243 - FERNANDO GABRIEL CUPER CONDORI NEGRON  43616243 - 5.
70768064 - JOSUE VADIR CORNEJO GONZALES  70768064 - 0.
45643387 - ANANI ISABEL CRUZ ALVAREZ  45643387 - 7.
60783630 - GABRIELA ANYELI CRUZ ALVAREZ  60783630 - 6.
43438567 - JULIA MARIA JOANY CRUZ ALVAREZ  43438567 - 4.
29305830 - JHONY BRAULIO CRUZ ARENAS  29305830 - 5.
43264248 - STEVE ALEXANDER DELGADO ZUÑIGA  43264248 - 3.
30858859 - JESUS ARMANDO GARCIA CHEVARRIA  30858859 - 5.
47745294 - LUISA ISABEL GARCIA ROSAS  47745294 - 4.
75803621 - MARIO JOAQUIN HERNANDEZ ALPACA  75803621 - 4.
74225502 - MILAGROS DEL ROSARIO HERNANDEZ ALPACA  74225502 - 1.
29349085 - MARIO LEONCIO HERNANDEZ CARDENAS  29349085 - 1.
29559549 - SILVIA ROSARIO HUAYHUA ZAVALETA  29559549 - 9.
29642020 - JOANNE YALILI INFANTES MOLINA  29642020 - 0.
29632167 - MIGUEL ANGEL INFANTES MOLINA  29632167 - 8.
70777907 - MICHAEL JORDY INFANTES ROBERTS  70777907 - 7.
44518706 - LIZBETH CLAUDIA JUAREZ RAMOS  44518706 - 8.
72670331 - HENRY HERNANDO LA ROSA CUADROS  72670331 - 6.
29471422 - FRANCISCO LOPEZ CORDOVA  29471422 - 2.
29594104 - CELESTINA NELLY LUQUE ESCOBEDO  29594104 - 4.
29611631 - NELSON RENATO MALASQUEZ MOLINA  29611631 - 4.
29335696 - EDMUNDO OMAR MANRIQUE RODRIGUEZ  29335696 - 9.
29335810 - JOSE RAUL MANRIQUE RODRIGUEZ  29335810 - 4.
24679955 - NARCISO MENDOZA LLASCANOA  24679955 - 1.
47107807 - MIGUEL ANGEL MEZA ALEJO  47107807 - 2.
73775582 - FIORELA LORENA MOLINA AGOSTINELLI  73775582 - 2.
73775594 - SOFIA MANUELA MOLINA AGOSTINELLI  73775594 - 6.
74131096 - ALEJANDRA GABRIELA MOLINA LUQUE  74131096 - 7.
76129495 - JIMENA CONSUELO MOLINA LUQUE  76129495 - 0.
74658119 - LUIS FELIPE MOLINA LUQUE  74658119 - 5.
76129497 - MARIAJOSE ISABEL MOLINA LUQUE  76129497 - 6.
46166644 - ARTHUR HENRRY MOLINA TEJADA  46166644 - 8.
72383706 - EVELYN MOLINA TEJADA  72383706 - 1.
46725623 - NELLY LISSETTE MOLINA TEJADA  46725623 - 3.
29335944 - ANA MARIA MOLINA TORRES  29335944 - 5.
29341453 - HENRRY JOHNY MOLINA VARGAS  29341453 - 5.
29341679 - MARILU ALEXANDRA MOLINA VARGAS  29341679 - 1.
29472290 - RICHARD AUGUSTO MOLINA VARGAS  29472290 - 0.
29540887 - WILBER JUAN MOLINA VARGAS  29540887 - 7.
29339756 - LUISA HERLINDA MOLINA VELASQUEZ  29339756 - 8.
44614648 - FERNANDO GOMER NUÑEZ MOLINA  44614648 - 9.
29339710 - OSCAR APOLINARIO NUÑEZ SANZ  29339710 - 0.
41194328 - JULIO CESAR OBANDO QUISPE  41194328 - 9.
29571403 - ROSA LUISA PACOMPIA CHALCO  29571403 - 0.
73500670 - JOAMARCO MANUEL ROBERTS INFANTES  73500670 - 9.
46540776 - KATHERIN CECILIA RODRIGUEZ BELILLE  46540776 - 5.
30944351 - ALFREDO ALVARO RONCALLA MERCADO  30944351 - 6.
40217146 - NINFA OLIVIA ROSAS HEREDIA  40217146 - 0.
29558337 - ISABEL MAGDALENA ROSAS PEREZ  29558337 - 7.
44086582 - RUTH ROSAS VELASQUEZ  44086582 - 3.
72547233 - SOFIA ALEJANDRA RUBINA CARDENAS  72547233 - 7.
40659907 - ROGER SOLIS TAPIA  40659907 - 3.
47354010 - MARICRUZ SOTO PACOMPIA  47354010 - 5.
29340138 - MARTHA SULLA QUICO  29340138 - 7.
29311801 - LILIANA LOYOLA TACO SANCHEZ  29311801 - 4.
10540048 - MARITZA VICTORIA TACO SANCHEZ  10540048 - 4.
40849542 - MELECIO JHONNY TACO SANCHEZ  40849542 - 9.
76305542 - SASHI CAMILA TEJADA GIRALDO  76305542 - 9.
73099563 - ALISON ANDREA TEJADA HUAYHUA  73099563 - 1.
73099562 - ANTHONY ANDRES TEJADA HUAYHUA  73099562 - 3.
29420262 - EDISON ANDRES TEJADA REYES INCA  29420262 - 1.
29332666 - INES MARIA TEJADA REYES INCA DE RUIZ CARO  29332666 - 1.
29346118 - LISSETI ROXANA TEJADA REYES INCA  29346118 - 5.
40026245 - ZENAIDA MARILU VALERIANO RAMIREZ  40026245 - 0.
42909866 - FERNANDINA VILCA GUTIERREZ  42909866 - 7.
72963057 - KAREN JESEBEL VILCA JINCHO  72963057 - 3.
72155170 - ANTONIA RAFAELA ZUÑIGA ZAPANA  72155170 - 4.
29366100 - MANUEL ADOLFO GUTIERREZ PINTO  29366100 - 1.
29365764 - LUIS MAURO MAMANI YANQUI  29365764 - 1.
80263788 - ALICIA GEORGINA NEIRA URETA  80263788 - 3.
29362980 - MANUEL PALACIOS LAJO  29362980 - 9.
76405775 - JAIR JOSUE PALACIOS LIMACHE  76405775 - 4.
45284113 - JOHN MANUEL PALACIOS LIMACHE  45284113 - 0.
47399115 - RAYSA MURIEL PALACIOS LIMACHE  47399115 - 8.
46412852 - YORDANO JOEL PALACIOS LIMACHE  46412852 - 8.
40380177 - SANDY ADELA PALOMINO CIÑA DE PAMPA  40380177 - 7.
72171486 - ISAAC MANUEL PAMPA PALOMINO  72171486 - 7.
29616887 - ABELINO ANDRES ALVAREZ FLORES  29616887 - 0.
29513779 - HUMBER TITO ALVAREZ FLORES  29513779 - 2.
80498608 - LORENZO ALVAREZ HANAMPA  80498608 - 7.
47996952 - WILNOR IVAN ALVAREZ HUAYHUA  47996952 - 9.
48221384 - FERNANDO FRANCO ALVAREZ MALAGA  48221384 - 2.
47577173 - HUMBERTO ALONSO ALVAREZ MALAGA  47577173 - 2.
70129774 - JOHAN ANDREE ALVAREZ MENACHO  70129774 - 7.
45481177 - JOSE MANUEL AMEZQUITA NINA  45481177 - 7.
29538917 - VICTORIA LUISA APAZA TIZNADO  29538917 - 1.
30850558 - ROSA LIDIA ARAGON COTALUQUE DE TELLO  30850558 - 8.
41820034 - NITZIA ATENAIDA ARANIBAR ALVAREZ  41820034 - 6.
73330034 - JOSE MANUEL ARANIBAR ZEGOVIA  73330034 - 1.
71457548 - ADELAYDE ROCIO ARIAS CORONEL  71457548 - 7.
73358103 - JOSE ANTONIO ARIAS CORONEL  73358103 - 0.
61327682 - LUIS GUSTAVO ARIAS CORONEL  61327682 - 9.
29612073 - PEDRO FREDDY ARIAS HUACCA  29612073 - 7.
40409241 - ADELA ARROYO MONCADA  40409241 - 9.
73786468 - JOSSY LADY ATARAMA LLERENA  73786468 - 1.
40618561 - AGUSTINA BARREDA PACHARI  40618561 - 9.
76138379 - DANIEL JOAQUIN BAZAN GARCIA  76138379 - 1.
47746384 - MARCO CESAR BAZAN GARCIA  47746384 - 9.
29663642 - JUANA VIOLETA BELLIDO GUZMAN  29663642 - 3.
29483236 - RICHARD REMO BENAVENTE CORDOVA  29483236 - 5.
47891906 - MARIA DEL CARMEN BENAVENTE PAUCAR  47891906 - 4.
46842863 - ANA LUCY BENAVIDEZ LLACHO  46842863 - 1.
29312710 - ULDA MARIA CARDENAS ZUÑIGA  29312710 - 2.
29468722 - ELIETT VERONICA CARPIO ARAGON DE NINA  29468722 - 5.
60433112 - PATRICK ALESSANDRO CARRASCO JALLO  60433112 - 4.
72240689 - WASHINGTON PIERO CARRASCO JALLO  72240689 - 9.
43927294 - NANCY CAYO CALDERON  43927294 - 1.
71768368 - EMMA ISABEL CCAMA VILLAFUERTE  71768368 - 0.
41723393 - IBER AGUSTIN CCOPA AGUILAR  41723393 - 3.
77216448 - RUTH NATALIA CENTENO ARREDONDO  77216448 - 9.
29454813 - CARMEN CLEMENTINA CERVANTES FERNANDEZ  29454813 - 6.
29672847 - FRANCISCO JOSE CHECCA LOPEZ  29672847 - 6.
43375769 - FREDY MAXIMO CHECCA LOPEZ  43375769 - 1.
29642969 - VIDAL MAURISE CHECCA LOPEZ  29642969 - 0.
60273818 - JAISON CHILLIHUANI CUCHUYRUMI  60273818 - 9.
74901878 - LUCY CHILLIHUANI CUCHUYRUMI  74901878 - 9.
74458418 - OLEVER CHILLIHUANI CUCHUYRUMI  74458418 - 9.
74895334 - YERSON CHILLIHUANI CUCHUYRUMI  74895334 - 1.
29611984 - VILMA TEOFILA CHOQUE CHAMBI  29611984 - 4.
70553113 - CYNTHIA IVONNE CHOQUE COAQUIRA  70553113 - 2.
70553115 - JUAN JOSE CHOQUE COAQUIRA  70553115 - 9.
29648019 - LEOCADIA CHOQUEHUANCA PACCO  29648019 - 9.
29662637 - MAGDALENA CHOQUEHUANCA PACCO  29662637 - 1.
80026730 - MELITON ELOY CHURA QUISPE  80026730 - 2.
48400037 - THANIA ELIZABETH CHURA VILCAPAZA  48400037 - 4.
29726489 - MARTA MARIZA COAQUIRA CHOQUE  29726489 - 9.
29327840 - TEOFILA COAQUIRA CHOQUE  29327840 - 2.
02416572 - YENY COILA MIRANDA  02416572 - 3.
02425725 - JACINTA COLQUEHUANCA RODRIGUEZ  02425725 - 3.
72963655 - MELANIE ALEJANDRA CONDORI CCOYA  72963655 - 5.
29607262 - SOLEDAD CONDORI CHURA  29607262 - 7.
29597836 - YANET CONDORI CHURA  29597836 - 3.
72690599 - KATHERINE CLAUDIA CORNEJO CHICAÑA  72690599 - 7.
29472035 - ANA MARIA CORONEL QUISPE  29472035 - 4.
47206256 - DEYVI FREDY COSSI CONDORI  47206256 - 1.
04728408 - URBANO FELIX COSSI CONDORI  04728408 - 8.
75445170 - ALAN JOB COSSI SINCHE  75445170 - 5.
75445345 - DALINA KAREM COSSI SINCHE  75445345 - 7.
47401883 - MIRLA RUTH COSSI SINCHE  47401883 - 6.
46157847 - YESSENIA MILKA COSSI SINCHE  46157847 - 6.
29594342 - JENNY MIRIAM CUADROS DIAZ  29594342 - 0.
40726286 - JUAN CARLOS CUADROS DIAZ  40726286 - 2.
29519048 - ABEL EUSEBIO CUADROS VALDIVIA  29519048 - 1.
47704707 - RUBEN CUCHUYRUMI CHILLIHUANI  47704707 - 1.
41351672 - GENOVEVA CUCHUYRUMI CONDORI  41351672 - 8.
25219293 - RAFAEL CUCHUYRUMI HUITTOCCOLLO  25219293 - 5.
29524801 - FELICITAS DIAZ DE CUADROS  29524801 - 2.
29641176 - MARCO CARLOS DIAZ PINTO  29641176 - 6.
29694943 - CESAR FRANCISCO ECHEGARAY RODRIGUEZ  29694943 - 0.
41640414 - JOSE ORLANDO ENCINAS ACO  41640414 - 9.
29678583 - FRANCISCA ESCOBAR TACANAHUI  29678583 - 6.
29598327 - ELIZABETH RUTH ESPINOZA HUISACAYNA  29598327 - 8.
42479024 - JOSE HUARLHY ESPINOZA RAMOS  42479024 - 4.
29464083 - ADOLFO JUAN ESQUIVEL GARAMBEL  29464083 - 1.
40736587 - MARTHA ELIZABETH FERNANDEZ BERNAL DE GALLEGOS  40736587 - 4.
70606802 - LIZBETH NADIA FLORES APAZA  70606802 - 9.
75615578 - KELLY LORENA FLORES CONDORI  75615578 - 0.
70512723 - EDWARD ALEJANDRO FLORES GALLEGOS  70512723 - 4.
70512722 - SERGIO HYMANOL FLORES GALLEGOS  70512722 - 6.
29642144 - EDWARD OSWALDO FLORES PUMA  29642144 - 3.
40238332 - ERIKA JULIA FLORES PUMA  40238332 - 7.
29306655 - JANET AURORA FLORES SANTILLANA  29306655 - 3.
74557450 - WENDY PENELOPE FLORES VERA  74557450 - 1.
21096846 - ZENOVIA MARCELINA GALARZA MARTINEZ  21096846 - 1.
73650299 - HUGO DITHER GALLEGOS PAREDES  73650299 - 8.
73650301 - MARILYN ROSARIO GALLEGOS PAREDES  73650301 - 3.
01332258 - MARILU ANA GALLEGOS VALENCIA DE JALLO  01332258 - 4.
29557215 - HENRY ANTONIO GALLEGOS VALENCIA  29557215 - 4.
29346367 - HUGO TEODORO GALLEGOS VALENCIA  29346367 - 6.
29698838 - ISABEL YOVANA GALLEGOS VALENCIA  29698838 - 9.
29559108 - MARIA ASUNTA GALLEGOS VALENCIA  29559108 - 6.
29560219 - ALDO GARCIA VELASQUEZ  29560219 - 3.
43188599 - CINTYA GOMEZ CABALLERO  43188599 - 4.
24804978 - SALOMON CIRO GOMEZ ROMERO  24804978 - 8.
29535156 - LUCRECIA NATIVIDAD GUILLEN TORRES  29535156 - 5.
24678390 - TORIBIA ISABEL GUTIERREZ CUENTAS  24678390 - 5.
71642260 - ERIKA PAMELA GUTIERREZ JALLO  71642260 - 2.
29632063 - MARILU JULIA HANCCO ATAMARI  29632063 - 9.
29502710 - LEONCIO FELIPE HANCO COTALUQUE  29502710 - 5.
60472096 - JOSSTIN MATHIAS HERNANDEZ LLERENA  60472096 - 1.
40972903 - JACQUELINE LISSETTE HERRERA CABALLERO  40972903 - 2.
61456207 - EMANUEL MAYER HERRERA GALLEGOS  61456207 - 6.
29670101 - MEYBOL XIOMARA HERRERA VILCA  29670101 - 2.
29649039 - BEATRIZ ROCIO HUACO FLORES  29649039 - 9.
70608028 - NOELIA HUAHUACONDORI ESTRADA  70608028 - 2.
29328230 - NANCY FRANCISCA HUAMAN HUAMAN  29328230 - 2.
62856191 - LIDIA KATHERINE HUAMANI MARTINEZ  62856191 - 1.
61135715 - SALMA YULIETH HUANCA CAYO  61135715 - 6.
00500022 - JOSE HUARAYA JALIRE  00500022 - 5.
42303722 - JAMES WEDER HUAYCHO LEON  42303722 - 4.
42449078 - DENNY INFANTAS GUTIERREZ  42449078 - 0.
29541056 - DOLBERTA ILDA JALLO CORONEL  29541056 - 1.
44936053 - JULIO DANIEL JALLO GALLEGOS  44936053 - 8.
46243075 - SHEILA GENESIS JALLO GALLEGOS  46243075 - 8.
62458581 - ESTEBAN DANIEL JALLO GUTIERREZ  62458581 - 6.
62351093 - TATIANA JALILET JALLO GUTIERREZ  62351093 - 5.
29273553 - GREGORIA NANCY JALLO ROQUE  29273553 - 2.
29592910 - EDGAR JUSTO JUSTO  29592910 - 9.
72409657 - DIEGO JUSTO MAMANI  72409657 - 9.
44496374 - LENY ROSARIO LEON NIEVES  44496374 - 9.
41346095 - PABLO HERNAN LEON NIEVES  41346095 - 1.
61365570 - XIMENA DALU LEON ZEGARRA  61365570 - 6.
40281637 - MARIELA LINO ZANABRIA  40281637 - 1.
47362747 - DAMARIS SALOME LLERENA CERVANTES  47362747 - 2.
44103470 - ZAMIRA SULAY LLERENA FLORES  44103470 - 4.
43898777 - ELVIS MIGUEL LLERENA MONTOYA  43898777 - 6.
29317969 - JOSE PASTOR LOPEZ CERVANTES  29317969 - 2.
29337232 - JUAN LEONCIO LOPEZ PUMA  29337232 - 8.
29306493 - ANA VILMA LUQUE CHAVEZ  29306493 - 3.
29708977 - ZAIDA FLOR LUQUE CHAVEZ  29708977 - 9.
41471430 - JANETH CAROLINA MACEDO TOLEDO  41471430 - 2.
72413035 - LUISA SOLEDAD MACEDO TOLEDO  72413035 - 1.
75876054 - DENIS EDIÑO MACHACA APAZA  75876054 - 1.
75867860 - JUAN ALONSO MACHACA APAZA  75867860 - 7.
40036178 - ADOLFO MACHACA CABANA  40036178 - 4.
61893164 - JOSE RODRIGO MACHACA COLQUEHUANCA  61893164 - 6.
29512580 - EMILIO MACHACA PARI  29512580 - 8.
43133966 - NATALY LUZMARINA MACIAS CONDORI  43133966 - 3.
75571038 - JHERSON ANTONY MAMANI PACCO  75571038 - 1.
01228752 - MARIA MARROQUIN VDA. DE RODRIGUEZ  01228752 - 1.
40407197 - ROSSANA CECILIA MARTINEZ PALPA  40407197 - 7.
73053308 - MARIA FERNANDA MENACHO LOAYZA  73053308 - 5.
29514308 - FANNY MENACHO OBLITAS  29514308 - 3.
29513870 - MARTHA UBERLINDA MENACHO OBLITAS  29513870 - 5.
61328286 - JHOAN PIERO MENDOZA HANCCO  61328286 - 5.
73366489 - LUIGGI ARMANDO MENDOZA HANCCO  73366489 - 0.
30834834 - LUIS ALFREDO MENDOZA PERALTA  30834834 - 8.
29663377 - BERTHA ALICIA MERMA CCAÑIHUA  29663377 - 7.
44560904 - ANAYIN MERMA MERMA  44560904 - 3.
21571554 - FRIDA MARIBEL MEZA ANCASI  21571554 - 5.
08696753 - JOHNNY ANGEL MIRANDA GUERRA  08696753 - 2.
78409289 - ALEXIS ELIAS MIRANDA ROQUE  78409289 - 1.
74568752 - PATRICIA ANDREA MIRAVAL CHATA  74568752 - 6.
29398304 - FELIPE OSCAR MORAN CONCHA  29398304 - 1.
46406060 - MARIA FRANCISCA NAVARRO JALLO  46406060 - 5.
30858970 - GLADYS EDITH NIEVES ARANA  30858970 - 8.
29340847 - TERESA JESUS NIEVES VELARDE  29340847 - 1.
80610157 - MARISOL NINA CALCINA  80610157 - 1.
29370904 - MARIA ELENA NINA QUISPE DE AMEZQUITA  29370904 - 7.
29424416 - JUAN TOMAS NINA QUISPE  29424416 - 1.
46582341 - ROSA BEATRIZ OCCORURO BERNEDO  46582341 - 6.
60782567 - CARLOS ARTURO ORDOÑEZ LINO  60782567 - 6.
70390230 - LUIS CARLOS ORDOÑEZ LINO  70390230 - 3.
40631800 - MARCELINA PACCO GUTIERREZ  40631800 - 7.
09630365 - ELA MARIA PAREDES CORREA  09630365 - 9.
29495265 - NARCISA PARI DE HANCO  29495265 - 4.
72544689 - ALEXIS PAUL PAUCARHUANCA MEZA  72544689 - 1.
42794362 - ELVIA MIRIAN POCOHUANCA MAZA  42794362 - 9.
29604552 - ASUNTA ROSARIO PULCHA CERVANTES  29604552 - 2.
29338229 - LORENZA MARIA PUMA   29338229 - 3.
61413548 - SERAPIO CARLOS FELIPE PUMAYALLI JALLO  61413548 - 5.
62818799 - VIDYORIA MARILU PUMAYALLI JALLO  62818799 - 6.
29587341 - CRISTINA BEATRIZ QUINA SANGA DE RAMOS  29587341 - 3.
29541218 - DAMIANA ANA QUISPE APAZA  29541218 - 1.
43318032 - EDY MERCEDO QUISPE CACERES  43318032 - 7.
43149997 - WILLIAN ROLANDO QUISPE HUAHUACONDORI  43149997 - 1.
43419763 - ALVARO RODRIGO QUISPE LUQUE  43419763 - 1.
29336129 - GLADYS EUSEBIA QUISPE MAMANI DE CORONEL  29336129 - 6.
29303775 - ELIA QUISPE QUISPE  29303775 - 8.
80250276 - LEONARDO MIGUEL QUISPE SEGOVIA  80250276 - 7.
40091888 - MAGGI QUISPELUZA APAZA  40091888 - 6.
02275895 - JENNY MARY QUIZA SANO  02275895 - 6.
72713603 - ELIZABETH YAJAHIRA RAMOS MENACHO  72713603 - 2.
80160793 - REYNA GLORIA RANILLA RAMOS  80160793 - 0.
73378741 - MELIZA JERALDINE RIVERA LUQUE  73378741 - 0.
29684388 - CESAR ALFREDO RIVEROS VERA  29684388 - 7.
44281107 - ADELMO ANGEL RODRIGUEZ MARROQUIN  44281107 - 1.
44016182 - KARIN YANINA RODRIGUEZ MARROQUIN  44016182 - 6.
29737219 - GLADYS YUREMA ROJAS ORTIZ DE VALERIANO  29737219 - 5.
29601134 - ELADIO ELOY ROQUE MAMANI  29601134 - 2.
29607778 - FELICITAS FEDI ROQUE MAMANI  29607778 - 5.
29634240 - JULIETH JESUSA ROQUE MAMANI  29634240 - 3.
47548288 - CHRISTIAN SALINAS NIEVES  47548288 - 9.
80550080 - ADRIAN SANCHEZ SALCE  80550080 - 3.
45738172 - ANA JOISSI SANTAYANA LUQUE  45738172 - 2.
60783161 - LUIS ANTHONY SANTAYANA LUQUE  60783161 - 6.
43561859 - DAVID SARCCO HUAMAN  43561859 - 1.
04728409 - DIONI RADI SINCHE MAMANI  04728409 - 6.
75993394 - JOSE EMANUEL TAPIA CASTRO  75993394 - 5.
08818405 - HEBER LUIS TELLO ROBLES  08818405 - 5.
01284077 - CRISTINA MARIA TICONA CALSIN  01284077 - 8.
80131520 - JOSE RUFINO TICONA CALSIN  80131520 - 3.
01284200 - JOSEFINA TICONA CALSIN  01284200 - 2.
29263229 - MARTHA ESTHER TICONA CUBA  29263229 - 6.
01345460 - HIPOLITA MARTIRES TICONA ROJAS  01345460 - 0.
48712245 - MARIA TICONA TICONA  48712245 - 4.
41980491 - JOSE MANUEL TITO VALERIANO  41980491 - 1.
24868794 - RUTH ULDARICA TOLEDO VILCA  24868794 - 6.
00500035 - PASTORA CELESTINA TOVAR CORONEL  00500035 - 7.
29314065 - SERGIO AUGUSTO TURPO CAZORLA  29314065 - 6.
42385743 - KHRISTOPHER DEREK UGARTE UGARTE  42385743 - 4.
45178593 - PAOLA UMPIRE CARDENAS  45178593 - 7.
29283005 - VITALIANO VALDEZ GOMEZ  29283005 - 5.
73378737 - ADRIANA ISABEL VALDIVIA LUQUE  73378737 - 1.
73378743 - DARIANA ANGELA VALDIVIA LUQUE  73378743 - 6.
76452291 - CARLA JANETH VARGAS HUAMANI  76452291 - 1.
29628663 - ALEJANDRO VARGAS MAMANI  29628663 - 5.
29624525 - ZULEMA JESUS VERA ALIAGA  29624525 - 4.
70149405 - SOFIA VILCA QUISPE  70149405 - 4.
29579465 - NINFA EVARISTA VILLALBA CONDORI  29579465 - 3.
29305095 - JUAN ALBERTO YABAR MIRANDA  29305095 - 9.
02384496 - EMILIANA ZANABRIA DE LINO  02384496 - 1.
44406700 - LUIS FERNANDO ZEGARRA PAIVA  44406700 - 0.
29620399 - JUAN FELIX ZEVALLOS ANGULO  29620399 - 3.
70065404 - DJALI LISLEA ALVAREZ MENACHO  70065404 - 0.
47620916 - ALEX LEONCIO ALVAREZ PAYAHUANCA  47620916 - 7.
80010282 - FLORENCIA ANDRADE CCOLQQUE  80010282 - 6.
44280738 - EDWARD ARIAS AUCCAPURO  44280738 - 3.
29558210 - VICTOR LUIS ARIAS LLAZA  29558210 - 9.
24567484 - JULIAN AYMA CJUNO  24567484 - 3.
73878989 - CARLA ALEJANDRA BARRIOS GALLEGOS  73878989 - 5.
75352582 - WILLIAM ROBERT BENTURA CASTAÑON  75352582 - 9.
29637625 - HECTOR BENTURA RENDON  29637625 - 1.
29652181 - JOSE DALMER BORDA BERNAL  29652181 - 2.
75790258 - MARGOT MAGALI BRAVO APAZA  75790258 - 9.
75774959 - RUTH ZARA BRAVO APAZA  75774959 - 4.
29650542 - RUTH YANETH CARPIO ARAGON DE PINO  29650542 - 6.
76784298 - RENZO FREDY CASANI PAYAHUANCA  76784298 - 3.
29725992 - FREDDY EDUARDO CASTILLO HANANPA  29725992 - 5.
29328518 - MARIA CHACCA ZAMATA  29328518 - 2.
29667909 - FELIX CHANCOLLA MAMANI  29667909 - 2.
47380932 - DORIS CHILLIHUANI ANDRADE  47380932 - 5.
74547019 - VERONICA CHILLIHUANI ANDRADE  74547019 - 5.
44724545 - WALTHER SAMUEL CHILLIHUANI ANDRADE  44724545 - 6.
61729511 - SINTHIA CHILLIHUANI CUCHUYRUMI  61729511 - 6.
42567037 - EMELIANA CHIPANA JACHO  42567037 - 4.
43233045 - MARTINA CHIPANA JACHO  43233045 - 7.
29425701 - RAUL CHOQUEHUANCA CUTIMBO  29425701 - 8.
41049728 - ALODIA JULIA COAGUILA QUISPE  41049728 - 5.
40950756 - MARIBEL COILA MIRANDA  40950756 - 1.
75716904 - ROMHEL COLLANQUE CORNEJO  75716904 - 1.
29510217 - BALERIANA GLADIS COLQUE ZEGARRA  29510217 - 4.
02429431 - LEOPOLDO COLQUEHUANCA RODRIGUEZ  02429431 - 1.
41733087 - SERAPIO CONDORI CHILLIHUANI  41733087 - 4.
61050023 - ESTEFANI MELANY CONDORI CHIPANA  61050023 - 9.
72679330 - ALDAIR FERNANDO CORNEJO CHICAÑA  72679330 - 7.
74544878 - ELIAS CUCHUYRUMI CHILLIHUANI  74544878 - 5.
74895373 - JUAN CARLOS CUCHUYRUMI CHILLIHUANI  74895373 - 1.
25215828 - CELESTINO CUCHUYRUMI CONDORI  25215828 - 1.
76695813 - EDGAR CUCHUYRUMI CONDORI  76695813 - 9.
76095867 - EDWIN CUCHUYRUMI CONDORI  76095867 - 6.
73328042 - EVER CUCHUYRUMI CONDORI  73328042 - 1.
44268644 - RAUL CUCHUYRUMI CONDORI  44268644 - 6.
43916307 - YOLANDA CUCHUYRUMI CONDORI  43916307 - 6.
48202055 - YURY CUCHUYRUMI CONDORI  48202055 - 6.
29671215 - ANA CUTI PUÑO DE PALOMINO  29671215 - 4.
44071486 - EVELIN FLORES CONDORI  44071486 - 8.
42396134 - TEOFILA FLORES PAYAHUANCA  42396134 - 7.
29556553 - OSCAR ALFREDO FUENTES HUERTA  29556553 - 1.
77709982 - ALEX ANDRES GALLEGOS ANCCA  77709982 - 1.
73455183 - FRANCISCO ALBERTO GALLEGOS FERNANDEZ  73455183 - 5.
71878326 - JAZMIN ESTHEFANI GALLEGOS HUARICALLO  71878326 - 2.
80618125 - LUIS ALBERTO GALLEGOS VALENCIA  80618125 - 6.
29468665 - JUSTINA GONZALES HUARACA  29468665 - 2.
41906343 - LUZVY GUILLEN TORRES  41906343 - 1.
29720666 - NEF NOE HERRERA VILCA  29720666 - 0.
63368017 - JEFFERSON RONALDINHO HUALLPA QUISPE  63368017 - 1.
40341827 - SABINO HUALLPA YAPURA  40341827 - 2.
62029225 - LEONEL JULIO HUAMANI MARTINEZ  62029225 - 2.
61729533 - REBECA HUANCA CHILLIHUANI  61729533 - 0.
41327845 - MARIA ELENA HUARACHA ANCCORI  41327845 - 2.
46892487 - DIEGO GILMER HUARAYA TOVAR  46892487 - 6.
44434724 - EDWIN JOSE HUARAYA TOVAR  44434724 - 0.
72309146 - LUCIMAR HUAYHUA GUEVARA  72309146 - 8.
73808880 - ANA DELIA HUAYHUA VALENCIA  73808880 - 3.
47052770 - JUANA ELENA INCA HUANACCHIRI  47052770 - 1.
44773914 - BETTY JARA PEREZ  44773914 - 9.
29330438 - PABLO LEON MAMANI  29330438 - 1.
74835859 - ANGIE LIZETH LEON ZEVALLOS  74835859 - 1.
29326041 - GREGORIA LIMA ATAUCURI  29326041 - 4.
45586243 - PEDRO LLANOS SALLO  45586243 - 0.
41685848 - TERESITA YAMILETH LLERENA FLORES  41685848 - 4.
42947137 - ISELA LUQUE HUAYTA  42947137 - 6.
74119784 - JAMES FERNANDO MACEDO ORE  74119784 - 2.
29662719 - TONY DIONICIO MACEDO QUISPE  29662719 - 0.
61459177 - CARIDY NAIMA MACHACA APAZA  61459177 - 9.
02260830 - GERMAN MACHACA SALAZAR  02260830 - 0.
48257977 - LUCRECIA MACHACA TINTAYA  48257977 - 4.
22084327 - WALTER BENIGNO MALAGA OCHOA  22084327 - 6.
43148784 - SAMUEL MALLCOHUACCHA HILACCAMA  43148784 - 1.
46847611 - RODOLFO MANCILLA CHOQUE  46847611 - 3.
29563347 - WALTER RICARDO MEDINA ARIAS  29563347 - 1.
30418120 - ROSA ELENA MENDOZA JUSTO  30418120 - 1.
75276352 - LAYDA CANDY MENDOZA RAFAEL  75276352 - 1.
47316539 - ANGEL GEREMIAS MIRANDA ROQUE  47316539 - 8.
46196362 - VERONICA YOLANDA MIRAVAL CHATA  46196362 - 1.
22087211 - MARIA FELICITA MONTES DE OCA RIOS  22087211 - 0.
29704719 - LUIS ALBERTO MONTOYA BECERRA  29704719 - 7.
44828914 - LUIS ALFREDO MONTOYA LOPEZ  44828914 - 7.
40183797 - MANUEL JESUS MORA DIAZ  40183797 - 9.
72226642 - JUAN DANIEL ALEXANDER NINA CARPIO  72226642 - 6.
46060572 - MAGDALENA NINA COLQUE  46060572 - 1.
29651402 - HILDA NINA QUISPE  29651402 - 6.
41578024 - ALICIA ORE LAYME  41578024 - 4.
60722791 - NELSON DARWIN ORTIZ QUISPELUZA  60722791 - 3.
73544882 - GLADYS PACHA PALOMINO  73544882 - 5.
43496291 - YODEMI JEZMIN PALACO TITO  43496291 - 4.
41594597 - NOHEMY YLISABEL PALLANI CCOLQQUE  41594597 - 9.
42247386 - NESTOR PALOMINO CORNEJO  42247386 - 1.
46404980 - SANDRO WILLIAM PARI ZUVIZARRETA  46404980 - 6.
72191158 - MICHAEL LEO PUMA GONZALES  72191158 - 1.
29486094 - ALEJANDRINA QUISPE CCAMA  29486094 - 6.
74761370 - YUTMELY YANETH QUISPE COA  74761370 - 8.
41569302 - JOSE LUIS QUISPE QUISPE  41569302 - 3.
43654074 - ADRIEL RAMIREZ FIGUEROA  43654074 - 0.
72920625 - RENNY RODRIGUEZ BENAVIDES  72920625 - 9.
29720806 - EVELYN GABINA RODRIGUEZ VILCA  29720806 - 9.
73272196 - OEYVIND DERLY ROSADO MEZA  73272196 - 2.
46546389 - WILSON RAUL SACSI ARONI  46546389 - 4.
45724709 - YANNY SAIRE AROSQUIPA  45724709 - 1.
41465601 - LOURDES MONICA SALAZAR QUISPE  41465601 - 9.
73779095 - GUIANELA PIERINA SANCHEZ HUILLCA  73779095 - 4.
42285606 - KELLY PAOLA SARAYASI ARRATIA  42285606 - 0.
44452862 - BIVIANA SISA CHIPA  44452862 - 7.
60063279 - LISBETH TICONA PAYAHUANCA  60063279 - 1.
41680247 - CARLOS ALBERTO TORRES QUISPE  41680247 - 1.
40393774 - DAVID USEDO AGUILAR  40393774 - 1.
48159539 - JAKELINE VALDEZ CAHUANA  48159539 - 3.
29660405 - TERESITA DE JESUS VERA AMEZQUITA  29660405 - 0.
43487968 - MARCO ALONSO VIDAL LARICO  43487968 - 5.
73022716 - CAMILA ANDREA VIZCARDO HUARACHA  73022716 - 2.
73434058 - EVELYN MARYORI YAULLI CHALLA  73434058 - 3.
42974482 - ALEXANDER EDWIN YAULLI PACHECO  42974482 - 8.
44168712 - BEATRIZ MARGARITA ZARATE YACHACHIN  44168712 - 1.
43557092 - ESTENIO JOHNNIE ZUÑIGA DIEZ  43557092 - 1.